<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMS_ContainMS_.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Management System</title>

    <link href="~/Scripts/MasterPage.css" rel="stylesheet" />
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link href="~/Styles1/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles1/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
     
<body>
    <form runat="server">
      
       
        
            
                <div class="center">
                    <ul>
                        <li><a runat="server" href="index">Home</a></li>
                        
                         <li><a runat="server" href="ManagePackage.aspx">Manage Package</a></li>
                         <li><a runat="server" href="viewOlddelivery.aspx">View Old Delivery</a></li>
                         <li><a runat="server" href="../../about.aspx">About</a></li>                      
                        
                        <li class="right"><a runat="server" onServerClick="MyFuncion_Click">Log Out</a></li>
                    </ul>
                </div>
           
    <asp:ContentPlaceHolder ID="MainContent" runat="server">

    </asp:ContentPlaceHolder>
        <div>
       
            <footer>
                
            </footer>
        </div>

    </form>
</body>

</html>
